---
language: bash

addons:
  apt:
    packages:
    - poppler-utils
    - jq

script:
 - ./clean-address
 - ./clean-phone
 - ./clean-physical
 - ./user-backlog
 - ./user-shipment
 - ./batch-checkin
 - ./batch-shipment
 - ./forms-forms
 - ./forms-zip-all

